{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "app/*": ["src/*"],
      "smol/*": ["src/smol/*"],
    },
    "experimentalDecorators": true,
    "target": "ES2022",
  },
  "exclude": ["node_modules", "dist", "_prev", "webpack.config.js"]
}
