{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "app/*": ["src/*"]
    },
    "target": "ES6",
  },
  "exclude": ["node_modules", "dist", "_prev"]
}
