{
    "cSpell.words": [
        "callsites",
        "datastructures",
        "dependants",
        "endregion",
        "INJECTABLES",
        "Jsonable",
        "preact",
        "proxyfied",
        "recived",
        "smol",
        "templater"
    ]
}
